<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.skywave.milinjoshi.holidaycard.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/merrychristmas"
    android:scaleType="center">

    <TextView
        android:text="@string/greeting"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="36sp"
        android:textColor="#FF8A80"
        android:fontFamily="sans-serif-light"
        android:padding="15dp"
        />


    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/user"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:padding="15dp"
    />
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
